<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botif"
    tools:context="e.lenovo.BoazMuchirahondoProject.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/e0401c00a0107ba072852c474e9676b9" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="40sp"

        android:layout_above="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="#333300"
        android:drawableLeft="@drawable/ic_action_nam"
        android:ems="10"
        android:hint="Name "
        android:inputType="textPersonName"
        android:textColor="#cccc00"
        android:textColorHighlight="#ffff33"
        android:textColorHint="#cccc00"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnlogin"

        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_marginBottom="47dp"
        android:background="#333300"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password "
        android:inputType="textPassword"
        android:textColor="#cccc00"
        android:textColorHint="#cccc00" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Login " />


</RelativeLayout>
